apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx_new
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx_new
  template:
    metadata:
      labels:
        app: nginx_new
    spec:
      containers:
      - name: nginx_new
        image: nginx:alpine
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx_new
  namespace: default
spec:
  selector:
    app: nginx_new
  ports:
  - port: 80
    targetPort: 80
